<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:alpha="1">

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        />

    <ImageButton
        android:id="@+id/player_play_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionBar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_circle_filled_black_24dp"
        android:text="Play" />

    <ImageButton
        android:id="@+id/player_stop_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionBar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_circle_filled_black_24dp"
        android:visibility="invisible"
        android:text="Play" />

    <ImageButton
        android:id="@+id/player_prev_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionBar"
        android:layout_toStartOf="@+id/player_play_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:text="Prev. Song" />

    <ImageButton
        android:id="@+id/player_next_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionBar"
        android:layout_toEndOf="@+id/player_play_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:text="Next Song" />

    <TextView
        android:id="@+id/timePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionBar"
        android:text="0:11" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/positionBar"
        android:text="2:50" />



</RelativeLayout>